# testdemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/danosipov/espresso/testdemo/: MainActivityTest.java  MainActivtyTest.java
app/src/androidTest/java/com/danosipov/testdemo/: ApplicationTest.java
app/src/androidTest/java/com/danosipov/testdemo/test/: MainActivityTest.java  TemperatureEditTextTest.java  TemperatureWatcherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danosipov/testdemo/: CelsiusConverter.java  FahrenheitConverter.java  MainActivity.java  TemperatureConverter.java  TemperatureEditText.java  TemperatureWatcher.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/test/com/danosipov/testdemo/: MainActivityTest.java
