apply plugin: 'com.android.application'
apply plugin: 'robolectric'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.danosipov.testdemo"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"

        // Instrumentation test runner
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
    }
    sourceSets {
        androidTest {
            setRoot('src/androidTest')
        }
    }
}

robolectric {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'
}

dependencies {
    androidTestCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:21.0.+"

    // Instrumentation testing, Esspresso 2.0
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0') {
        exclude module: 'junit-dep'
    }
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
    // Robolectric dependencies
}

// Attempt to get the resources copied to get rid of res.Resources$NotFoundException
// Hack to place the manifest in a place where Robolectric will pick it up
// no matter where its executed from (command line or Studio)
//task copyTestResources(type: Copy) {
//    from "${projectDir}/src/main/"
//    into "${projectDir}/../"
//    include "AndroidManifest.xml"
//}
//test.dependsOn copyTestResources

apply plugin: 'idea'

idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}
